The 'iris' data set is an internally housed R data set
We could load this object by
> data(iris)  
To view the object
> View(iris)
To display the first 6 rows of the iris data
> head(iris)
  Sepal.Length Sepal.Width Petal.Length Petal.Width Species
1          5.1         3.5          1.4         0.2  setosa
2          4.9         3.0          1.4         0.2  setosa
3          4.7         3.2          1.3         0.2  setosa
4          4.6         3.1          1.5         0.2  setosa
5          5.0         3.6          1.4         0.2  setosa
6          5.4         3.9          1.7         0.4  setosa

To see the structure of all the variables in the iris data set
>str(iris)
To make a histogram of the Petal Lengths of the flowers
> hist(iris$Petal.Length) 

To plot the Petal and Sepal Lengths
> plot(iris$Petal.Length,iris$Sepal.Length)

To do a scatterplot 
scatterplot(iris$Petal.Length~iris$Sepal.Length)

> table(iris$Species)

    setosa versicolor  virginica 
        50         50         50 

# A. Write .csv files of red and orange data frames. 

write.csv(OrangeIris,"Orange Iris Data Set.csv")
write.csv(RedIris,"Red Iris Data Set.csv")

# B. Write .rda files of red and oragne data frames.

save(OrangeIris,file = "Orange Iris Data Set.rda")
save(RedIris,file = "Red Iris Data Set.rda")

-------------------------
x<-1:10
y<-rnorm(10)

plot(x,y, type="line") 

plot(x,y, mode='markers')
 mode = 'markers', symbol = ~Species

 ----need to load "library(ggplot2)" before you call qplot()
library(ggplot2)
qplot(x,y, geom="line") 

 -- adding "ggplot2::" in front of your code also makes it work, without calling the library.
ggplot2::qplot(x,y, geom="line")


ggplot(data.frame(x,y), aes(x,y)) + geom_line() # verbose

d <- data.frame(x, y)

qplot(x, y, data=d, geom="line") 
ggplot(d, aes(x,y)) + geom_line() # I will use this
---------------------

windows()
  plot(x, y, type="l", lwd=2, col="blue", ylim=c(0, 12), xaxs="i", yaxs="i")
  lines(x,z, lwd=2, col="red")
  legend("topleft", legend=c("y","z"), lwd=c(2,2), col=c("blue","red"))
 studentid <-c("101","102","103","104","105","106","107","108","109","110","111")
 gender <- c("f","f","m","m","m","f","f","f","m","m","m")
 age <-c(25,53,20,60,33,45,43,22,65,55,72)
 q1<-c(3.1,3.4,2.5,3.9,4.0,2.2,3.5,2.5,3.1,2.9,3.0)
 q2<-c(2.2,3.5,2.6,3.7,2.8,3.0,3.1,3.4,2.5,3.9,4.0)
 q3<-c(3.1,3.4,2.5,3.9,4.0,3.2,3.5,3.3,3.5,3.8,2.5)
 mydata <-data.frame(studentid, gender,age,q1,q2,q3)

plot(as.numeric(mydata$studentid),q1, type="l", xlim=c(100,120))

plot(as.numeric(mydata$studentid)+100,q1, type="l",col="blue", xlab="ID", ylab="graded")
lines(as.numeric(mydata$studentid)+100,q2, type="l" ,lwd=2, col="red")
lines(as.numeric(mydata$studentid)+100,q3, type="l" ,lwd=4, col="orange")